# AHPP-LFS-AI

./: .gitignore  AGENTS.md  AHPP_Insim.sln  AI Commands.txt  CHANGELOG.md  NotifyRestart.ps1  Readme for layout building.txt  config.ini  lyt info.txt  sql migration to v0.8.txt
.claude/: settings.local.json
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260318142900_99f829f7c3f94ef286ab4336de18e982.trn  20260318142900_e2041e8d71a04bc3978e4cc8c3c66946.trn  20260318142901_a9dd4fe0031644f0954c6b3f0f473201.trn  20260318142935_14de2c56eb6b435891cc4610d9f78f78.trn  20260318142935_34584fe261234ae3ac22286423dec8a0.trn  20260318142935_6dabad49b41549a89387dc29dfac0cae.trn
.github/workflows/: main.yml
AHPP_AI/: AHPP_AI.csproj  AI_System_Manual.md  Main Driving Requirements.txt  Program.cs  config.ini
AHPP_AI/AI/: AIConfig.cs  AIControlDiagnostics.cs  AIController.cs  AIDriver.cs  AILightController.cs  AIPopulationManager.cs  GearboxController.cs  InitialRoutePlanner.cs  RouteDecisionModels.cs  SpawnRouteTransitionPlanner.cs  SteeringCalculator.cs
AHPP_AI/Debug/: DebugUI.cs  LFSLayout.cs  Logger.cs  PerformanceTracker.cs
AHPP_AI/Properties/: AssemblyInfo.cs
AHPP_AI/Routes/: README.md  log.txt  main_loop.json  pit_entry.json
AHPP_AI/UI/: ButtonIds.cs  MainUI.cs
AHPP_AI/Util/: AppConfig.cs  CoordinateUtils.cs  InSimClientExtensions.cs  PathProjection.cs  Structures.cs
AHPP_AI/Waypoint/: PathManager.cs  RouteLibrary.cs  RouteModels.cs  RouteRecorder.cs  RouteValidation.cs  TrafficRouteParser.cs  WaypointFollower.cs  WaypointManager.cs
AHPP_AI_Tests/: AHPP_AI_Tests.csproj  AIControlDiagnosticsTests.cs  InitialRoutePlannerTests.cs  PathProjectionTests.cs  SmokeTests.cs  SpawnRouteTransitionPlannerTests.cs  TestRouteFixtures.cs
AHPP_AI_Tests/Properties/: AssemblyInfo.cs
AHPP_Server/: AHPP_Server.csproj  Program.cs
AHPP_Server/Properties/: AssemblyInfo.cs
AHPP_SpawnTrack/: AHPP_SpawnTrack.csproj  Program.cs
AHPP_SpawnTrack/Properties/: AssemblyInfo.cs
InSimDotNet/: BindingManager.cs  DisconnectReason.cs  DisconnectedEventArgs.cs  GlobalSuppressions.cs  InSim.cs  InSimDotNet.csproj  InSimErrorEventArgs.cs  InSimException.cs  InSimSettings.cs  InitializeEventArgs.cs  LfsEncoding.cs  LfsUnicodeEncoding.cs  LfsUnicodeEncoding2.cs  NativeMethods.cs  PacketDataEventArgs.cs  PacketEventArgs.cs  PacketFactory.cs  PacketReader.cs  PacketWriter.cs  ReadOnlyInSimSettings.cs  StringResources.Designer.cs  StringResources.resx  TcpSocket.cs  UdpSocket.cs  Vec.cs  Vector.cs
InSimDotNet/Helpers/: BatchHelper.cs  CarHelper.cs  EventHelper.cs  HandicapHelper.cs  MathHelper.cs  ObjectHelper.cs  StringHelper.cs  TrackHelper.cs
InSimDotNet/Packets/: AIInputVal.cs  ActionFlags.cs  AdminResult.cs  BulbInfo.cs  ButtonFunction.cs  ButtonStyles.cs  CSCAction.cs  CarContOBJ.cs  CarContact.cs  CarFlags.cs  CarHCP.cs  CharacterModifiers.cs  ClickFlags.cs  CompCar.cs  CompCarFlags.cs  ConfirmationFlags.cs  ContactFlags.cs  FlagType.cs  GarageSubMode.cs  HInfo.cs  HlvcFlags.cs  HostFlags.cs  HostType.cs  IPacket.cs  IR_ARP.cs  IR_ARQ.cs  IR_ERR.cs  IR_HLR.cs  IR_HOS.cs  IR_SEL.cs  IS_ACR.cs  IS_AIC.cs  IS_AII.cs  IS_AXI.cs  IS_AXM.cs  IS_AXO.cs  IS_BFN.cs  IS_BTC.cs  IS_BTN.cs  IS_BTT.cs  (+106 more)
InSimDotNet/Properties/: AssemblyInfo.cs
InSimDotNet/artifacts/testobj/: InSimDotNet.csproj.nuget.dgspec.json  InSimDotNet.csproj.nuget.g.props  project.assets.json
InSimDotNet/artifacts/testobj/Debug/net6.0/: InSimDotNet.AssemblyInfo.cs  InSimDotNet.GeneratedMSBuildEditorConfig.editorconfig  InSimDotNet.csproj.FileListAbsolute.txt  InSimDotNet.sourcelink.json
SQL Scripts/: Add BetaTester Column.sql  Add DragBattles Table.sql  PrestigeAllPlayers.sql  Reset Database.sql
artifacts/dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
artifacts/dotnet-home/.dotnet/TelemetryStorageService/: 20260318132608_859cf7a8c06b49ebbdba5a4525c00976.trn  20260318132608_a8b647c6cd0a4641adef871dac0f209c.trn  20260318132608_dbc4c580c2a14ccab511fa98fc6dfab1.trn  20260318132608_f79a98e435eb45ff862e72397eeaa3c9.trn
