<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <ManagedDllSubDirectory>dll/</ManagedDllSubDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InSimDotNet\InSimDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Routes\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PlaceManagedDllsInSubfolder" BeforeTargets="GeneratePublishDependencyFile">
    <ItemGroup>
      <DllsToRelocate Include="@(ResolvedFileToPublish)"
                      Condition="'%(ResolvedFileToPublish.Extension)' == '.dll' and '%(ResolvedFileToPublish.FileType)' == 'Managed' and '%(ResolvedFileToPublish.FileName)' != '$(AssemblyName)'"/>
      <ResolvedFileToPublish Update="@(DllsToRelocate)">
        <DestinationSubDirectory>$(ManagedDllSubDirectory)</DestinationSubDirectory>
        <DestinationSubPath>$(ManagedDllSubDirectory)%(FileName)%(Extension)</DestinationSubPath>
        <RelativePath>$(ManagedDllSubDirectory)%(FileName)%(Extension)</RelativePath>
        <TargetPath>$(ManagedDllSubDirectory)%(FileName)%(Extension)</TargetPath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="KeepEntryAssemblyAtRoot" BeforeTargets="GeneratePublishDependencyFile">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.FileName)' == '$(AssemblyName)'">
        <DestinationSubDirectory></DestinationSubDirectory>
        <DestinationSubPath>%(FileName)%(Extension)</DestinationSubPath>
        <RelativePath>%(FileName)%(Extension)</RelativePath>
        <TargetPath>%(FileName)%(Extension)</TargetPath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
