<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows7.0</TargetFrameworks>
    <AssemblyVersion>6.0.3.1</AssemblyVersion>
    <FileVersion>6.0.3.1</FileVersion>
    <Description>A light-weight InSim library for .NET 6 (min. LFS version: 0.6W)</Description>
    <Version>6.0.3.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Alex McBride</Company>
    <Authors>Alex McBride</Authors>
    <PackageTags>LFS InSim .NET</PackageTags>
    <RepositoryUrl>https://github.com/alexmcbride/insimdotnet</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/alexmcbride/insimdotnet</PackageProjectUrl>
    <PackageId>$(AssemblyName).NET</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  
</Project>
